{
  "composerVendorName": "siapepfrance",
  "composerProjectName": "kizeo-forms-php-client",
  "gitUserId": "siapepfrance",
  "gitRepoId": "kizeo-forms-php-client",
  "variableNamingConvention": "camelCase"
}
